#version 450

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 1) const uint BUCKETS = 42;

#define lID gl_LocalInvocationID.x
#define gID gl_GlobalInvocationID.x
#define wSize gl_WorkGroupSize.x
#define wID gl_WorkGroupID.x

layout(binding = 0) buffer partitionOffsetsB {uint partitionOffsets[];};
layout(binding = 1) buffer bucketOffsetsB {uint bucketOffsets[];};

void main() {
	uint offset = 0;
	if(wID>0) {
		offset = partitionOffsets[wID - 1]; 
	}
	uint arrayOffset = wID * BUCKETS;
	for(uint i = lID + arrayOffset; i < BUCKETS + arrayOffset; i+=wSize) {
		bucketOffsets[i] += offset;
	}
}