#version 450
#include "default_header.glsl"

// Push constant
layout(push_constant) uniform PushStruct {
    uint size;
} p;

layout(binding = 0) buffer inoutBufer { uint v[]; };
layout(binding = 1) buffer offsetBufer { uint g_v[]; };


void main() {
    // same workgroupsize as local PPS
    uint groupSize = 2 * gl_WorkGroupSize.x;
    if (2 * gID + groupSize < p.size) {
        v[2 * gID + groupSize] = v[2 * gID + groupSize] + g_v[gl_WorkGroupID.x];
        v[2 * gID + groupSize + 1] = v[2 * gID + groupSize + 1] + g_v[gl_WorkGroupID.x];
    }
}